@import "cr_home_announcements";
@import "cr_home_upcoming_events";
@import "cr_home_open_events";
@import "cr_home_personal_allocation_results";
@import "cr_home_overall_allocation_results_cards";

.course_registration {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: #f7f7f7 !important;
  .breadcrumb-item.active .breadcrumb-text-truncate {
    font-weight: 400;
    overflow: visible;
  }
  .btn-group {
    gap: 12px;
    width: 100%;
    z-index: 0;
    &.push-right {
      justify-content: flex-end;
    }
  }
  .cr_info-banner {
    position: sticky;
    top: 67px;
    z-index: 1;
    background: $bg-grey;
    .info-banner-area {
      position: static;
      min-height: inherit;
      margin-top: 20px;
    }
    display: flex;
    gap: 10px;
    flex-direction: column;
    .unitinfo {
      width: max-content;
      display: flex;
      max-width: 100%;
      padding: 8px 24px;
      align-items: center;
      gap: 10px;
      border: 1px solid $black-20-color;
      background: $secondary-default-bg;
      color: $black-80-color;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
    }
  }
  .cr_home_oar_search {
    display: flex;
    position: relative;
    flex-direction: column;
    input {
      width: 100%;
      height: 32px;
      max-width: 100%;
      margin-right: -1px;
    }
    &.fullwidth input {
      width: 100%;
    }
    .sdfd-btn {
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 0 !important;
      height: 32px !important;
      width: 32px !important;
      color: $black-80-color;
    }
    .search-input {
      display: flex;
      position: relative;
    }
    .search-results-popup {
      border-radius: 0px 0px 4px 4px;
      background: $white;
      box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.05),
        0px 12px 16px -4px rgba(16, 24, 40, 0.1);
      position: absolute;
      top: 37px;
      display: flex;
      width: auto;
      padding: 4px;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      display: none;
      width: 100%;
      z-index: 1;
      & ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: auto;
        // max-height: 45vh;
        &::-webkit-scrollbar {
          width: 8px;
        }
        &::-webkit-scrollbar-track {
          background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #e9ebed;
          border-radius: 4px;
        }
        & li {
          display: flex;
          padding: 8px 12px;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
          align-self: stretch;
        }
        & a {
          text-decoration: none;
          color: $black-color-2;
        }
      }
    }
  }
  hr.hline {
    width: 100%;
    stroke: $black-20-color;
    margin: 0;
  }
  .info-banner-area {
    position: sticky;
    top: 67px;
    // background: $bg-grey;
    z-index: 1;
    min-height: 48px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin: 0 -15px;
  }
  .cr_home_card {
    padding: 20px 24px;
    background-color: $white;
    border: 1px solid $black-20-color;
    &::-webkit-scrollbar {
      width: 4px;
    }
    &:hover::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &:hover::-webkit-scrollbar-track {
      background-color: #9e9e9e2b;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #cccccc9e;
      border-radius: 4px;
    }
    &:hover::-webkit-scrollbar-thumb {
      background-color: #9e9e9e;
    }
  }

  .cr_home_oar_sortby {
    width: 180px;
    .dropdown-menu {
      min-width: 180px;
    }
  }
  .cr_notification_banner {
    border: 1px solid $black-20-color;
    padding: 8px 12px 8px 40px;
    display: flex;
    justify-content: space-between;
    gap: 0;
    background: $white;
    align-items: flex-end;
    position: relative;
    .notification-alert-icon {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .wrap2lines {
      padding-right: 0;
    }
    span {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
    }
    .read-more {
      flex: 1;
      text-align: center;
      justify-content: center;
      display: inline-block;
      min-width: 70px;
      height: 16px;
      font-weight: 400;
      background: $white;
    }
    .info + .read-more,
    .wrap2lines + .read-more {
      position: absolute;
      right: 15px;
      margin-bottom: 2px;
    }
    .wrap2lines.more + .read-more {
      display: none;
    }
    .info + .read-more::before {
      content: " ... ";
      color: $black-80-color;
      position: relative;
      padding: 3px;
    }
  }
  .cr_dragndrop_card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 12px 16px;
    background-color: $white;
    gap: 12px;
    .content {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      gap: 32px;
      p {
        margin-bottom: 0;
      }
      .drapndrop-dashline {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23666' stroke-width='3'  stroke-dasharray='6%2c 11' stroke-dashoffset='-35' stroke-linecap='square'/%3e%3c/svg%3e");
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 16px;
        width: 100%;
      }
    }
  }

  .cr_dragndrop_help {
    background: $white;
    padding: 8px 12px;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    gap: 8px;
    p {
      margin: 0;
    }
    svg {
      margin-right: 8px;
    }
  }

  .cr_course_item {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid $black-20-color;
    background-color: $white;
    table:first-child {
      margin-top: 0;
    }
    .content {
      table {
        background-color: $bg-grey;
      }
    }
    .grid-cell {
      display: grid;
      grid-template-columns: max-content auto;
    }
    table {
      width: 100%;
      border-spacing: 0;
      th {
        padding: 0;
        font-weight: 400;
        position: relative;
      }
      td {
        padding: 12px 0px 12px 10px;
        vertical-align: top;
        position: relative;
      }
    }
    .head {
      display: flex;
      justify-content: space-between;
      padding: 6px 10px 6px 20px;
      align-items: center;
      background-color: $white;
    }
    .drag-icon {
      cursor: move;
    }
    .link {
      color: $black-100-color;
    }
    .input-dragicon,
    .checkbox-dragicon {
      background: $black-20-color;
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 4px;
      justify-content: center;
      align-items: center;
      width: 33px;
    }
    .input-dragicon {
      input {
        width: 25px;
        height: 20px;
        @include font-style($black-80-color, 16px, 600, 120%);
        text-align: center;
      }
    }
    .courseid {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .btn-group {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      .delete-btn {
        padding: 0;
      }
      .calendar-btn {
        color: $primary-maroon;
        border: 1px solid $black-20-color;
        border-radius: 50% !important;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0;
        &.active,
        &:hover {
          background: $primary-maroon;
          color: $white;
        }
      }
    }

    .custom-checkbox {
      input {
        position: absolute;
        margin: 1px;
      }
      input:checked + label {
        background: $primary-maroon;
      }
      input:checked + label:after {
        border: 2px solid $white;
        content: "";
        position: absolute;
        width: 6px;
        height: 11px;
        transform: rotate(45deg);
        left: 4px;
        top: 0px;
        border-top: none;
        border-left: none;
        border-radius: 2px;
      }
      label {
        border: 1px solid $primary-maroon;
        background: $white;
        width: 16px;
        height: 16px;
        border-radius: 3px;
        position: relative;
      }
    }
  }

  .less,
  .wrap2lines {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
    &.more {
      overflow: visible;
      -webkit-line-clamp: inherit;
      text-overflow: initial;
    }
  }

  .submission-confirmation-area {
    .h4 ,
    h4 {
      color: $black-80-color;
      padding: 0 0 5px;
    }
    .h2,
    h2 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }
    p {
      color: $black-80-color;
      padding: 10px 0 0;
      margin: 0;
    }

    span {
      padding-left: 50px;

      svg {
        vertical-align: top;
        margin-top: 3px;
        margin-right: 3px;
      }
    }
  }
  .preference-ranking {
    background: $tag;
    padding: 9px 16px;
    color: $secondary-default-color;
    a {
      font-weight: 600;
      text-decoration: underline;
      color: $secondary-default-color;
    }
  }
  .left-border {
    &:before {
      left: 0;
      top: 10px;
      bottom: 10px;
      content: "";
      position: absolute;
      border-left: 1px solid $black-20-color;
    }
  }
  .Visualizer {
    top: 190px;
    height: calc(100vh - 205px);
    .visualizer-header {
      text-align: center;
      padding: 8px;
      border-bottom: 1px solid $black-20-color;
      button {
        position: absolute;
        left: inherit;
        right: 10px;
      }
    }
    .viz_cal table.cal td {
      height: 20px;
    }
    .search-filter {
      padding-top: 0;
    }
    .weeks {
      justify-content: center;
    }
  }

  .cr_round_zero {
    border: 1px solid $secondary-color;
    padding: 8px 16px;
    button {
      color: $secondary-color;
    }
  }
}
.has-control-menu .course_registration .Visualizer {
  top: 244px;
}
ul.line_list {
  display: flex;
  row-gap: 3px;
  column-gap: 10px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: visible;
  li {
    position: relative;
    overflow: visible;
    &:first-child:before {
      border-left: none;
    }
    &:before {
      border-left: 1px solid $black-20-color;
      content: "";
      position: absolute;
      left: -5px;
      top: -10%;
      width: 1px;
      height: 120%;
    }
  }
  a {
    color: $black-80-color;
  }
}

.wishlist_note {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border: 1px solid $black-20-color;
  background: $bg-grey;
  padding: 6px 12px;
  width: 100%;
  margin-top: 20px;
  div {
    color: $conflict-color;
  }
}

.has-control-menu {
  .cr_info-banner {
    top: 123px;
  }
  .cr_other_courses_might_interest {
    top: 125px;
  }
}

.cr_course_info {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 12px;

  .data {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-bottom: 1px solid $black-20-color;
  }

  label {
    color: $black-color-2;
    font-weight: 400;
    margin: 0;
  }

  .data-text {
    color: $black-100-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 8px;
  }
}

.cr_other_courses_might_interest {
  position: sticky;
  top: 155px;
  z-index: 1;
  background: $bg-grey;
  padding-bottom: 10px;
}
