author=Youngsoft on behalf of Stanford GSB
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+,7.3.0+,7.4.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=stanford-clce-theme
page-url=https://www.gsb.stanford.edu/ 
resources-importer-developer-mode-enabled=true
short-description=
tags=